# BANner-it-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/fitfit/bannerit/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitfit/bannerit/: BannerItApplication.kt  MainActivity.kt
app/src/main/java/com/fitfit/bannerit/navigation/: BannerItNavHost.kt  FitfitNavHost.kt  TopLevelDestination.kt  pageAnimation.kt
app/src/main/java/com/fitfit/bannerit/navigation/image/: ImageNavigation.kt
app/src/main/java/com/fitfit/bannerit/navigation/mainLogs/: LogDetailNavigation.kt  MainLogsNavigation.kt  MainLookupNavigation.kt  MainMyRecordsNavigation.kt
app/src/main/java/com/fitfit/bannerit/navigation/mainMore/: AboutNavigation.kt  AccountNavigation.kt  DeleteAccountNavigation.kt  EditProfileNavigation.kt  MainMoreNavigation.kt  OpenSourceLicenseNavigation.kt  SetDateTimeFormatNavigation.kt  SetThemeNavigation.kt
app/src/main/java/com/fitfit/bannerit/navigation/mainReport/: CameraNavigation.kt  MainReportNavigation.kt  ReportNavigation.kt
app/src/main/java/com/fitfit/bannerit/navigation/signin/: SignInNavigation.kt
app/src/main/java/com/fitfit/bannerit/navigationUi/: ScreenWithNavigationBar.kt
app/src/main/java/com/fitfit/bannerit/ui/: AppViewModel.kt  BannerItApp.kt  CommonReportLogsViewModel.kt  CommonReportRecordsViewModel.kt  ExternalState.kt  FitfitApp.kt
app/src/main/java/com/fitfit/bannerit/utils/: ConnectivityObserver.kt  WindowSizeClass.kt
app/src/main/java/com/fitfit/bannerit/utils/internetConnectivityObserver/: AndroidConnectivityObserver.kt  ConnectivityObserver.kt  ConnectivityViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: splash.xml  string.xml  themes.xml
app/src/main/res/values-ko/: string.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/fitfit/bannerit/: ExampleUnitTest.kt
core/data/credentials/: build.gradle.kts
core/data/data/: build.gradle.kts
core/data/local-db/: build.gradle.kts
core/data/local-image-file/: build.gradle.kts
core/data/local-image-file/src/androidTest/java/com/fitfit/local_image_file/: ExampleInstrumentedTest.kt
core/data/local-image-file/src/main/java/com/fitfit/local_image_file/: ImageLocalApi.kt  ImageLocalDataSource.kt
core/data/local-image-file/src/main/java/com/fitfit/local_image_file/di/: ImageLocalModule.kt
core/data/local-image-file/src/test/java/com/fitfit/local_image_file/: ExampleUnitTest.kt
core/data/remote-db/: build.gradle.kts  proguard-rules.pro
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/fitfit/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/fitfit/core/model/data/: DateTimeFormat.kt  MyColor.kt  MyPointF3D.kt  Theme.kt  UserData.kt
core/model/src/main/java/com/fitfit/core/model/dto/: ApiDTO.kt  DeleteAccountDTO.kt  EditBannerInfoDTO.kt  ErrorDTO.kt  GetReportLogsResponseDTO.kt  GetReportRecordResponseDTO.kt  ReportBannerDTO.kt  ResponseBodyReportDTO.kt  SignInDTO.kt  UpdateUserDataDTO.kt
core/model/src/main/java/com/fitfit/core/model/enums/: DateTime.kt  ProviderId.kt  ScreenDestination.kt  Theme.kt  UserRole.kt
core/model/src/main/java/com/fitfit/core/model/report/: ReportLog.kt  ReportRecord.kt  ReportStatus.kt
core/model/src/main/res/values/: string.xml
core/model/src/main/res/values-ko/: string.xml
core/model/src/test/java/com/fitfit/core/model/: ExampleUnitTest.kt
core/ui/designsystem/: build.gradle.kts
core/ui/designsystem/src/main/res/drawable/: ic_launcher_foreground.xml
core/ui/designsystem/src/main/res/values/: string.xml
core/ui/designsystem/src/main/res/values-ko/: string.xml
core/ui/ui/: build.gradle.kts
core/ui/ui/src/main/res/drawable/: bannerit_app_icon_small.xml
core/ui/ui/src/main/res/values/: string.xml
core/ui/ui/src/main/res/values-ko/: string.xml
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/com/fitfit/core/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/java/com/fitfit/core/utils/: IntToStringTime.kt  onClickPrivacyPolicy.kt  toString.kt  value.kt
core/utils/src/test/java/com/fitfit/core/utils/: ExampleUnitTest.kt
feature/image/: build.gradle.kts
feature/image/src/androidTest/java/com/fitfit/feature/image/: ExampleInstrumentedTest.kt
feature/image/src/main/res/values/: string.xml
feature/image/src/main/res/values-ko/: string.xml
feature/image/src/test/java/com/fitfit/feature/image/: ExampleUnitTest.kt
feature/logs/: build.gradle.kts
feature/logs/src/main/res/values/: string.xml
feature/logs/src/main/res/values-ko/: string.xml
feature/more/: build.gradle.kts
feature/more/src/androidTest/java/com/fitfit/feature/more/: ExampleInstrumentedTest.kt
feature/more/src/main/res/values/: string.xml
feature/more/src/main/res/values-ko/: string.xml
feature/more/src/test/java/com/fitfit/feature/more/: ExampleUnitTest.kt
feature/record/: build.gradle.kts
feature/record/src/androidTest/java/com/fitfit/feature/logs/: ExampleInstrumentedTest.kt
feature/record/src/main/res/values-ko/: string.xml
feature/record/src/test/java/com/fitfit/feature/logs/: ExampleUnitTest.kt
feature/report/: build.gradle.kts
feature/report/src/androidTest/java/com/fitfit/feature/report/: ExampleInstrumentedTest.kt
feature/report/src/main/res/values/: string.xml
feature/report/src/main/res/values-ko/: string.xml
feature/report/src/test/java/com/fitfit/feature/report/: ExampleUnitTest.kt
feature/signin/: build.gradle.kts
feature/signin/src/androidTest/java/com/fitfit/feature/signin/: ExampleInstrumentedTest.kt
feature/signin/src/main/res/values/: string.xml
feature/signin/src/main/res/values-ko/: string.xml
feature/signin/src/test/java/com/fitfit/feature/signin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+155 files in other folders)
